# TaskMate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AlarmReceiver.kt  CompletedTaskAdapter.kt  CreateTaskActivity.kt  HighPriorityTaskAdapter.kt  MainActivity.kt  SplashScreen.kt  Task.kt  TaskAdapter.kt  TaskComplete.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/res/drawable/: background_bottom_dialog.xml  checkbox_text_color.xml  custom_dialog_background.xml  custom_menu_background.xml  dialog.xml  edit_text_border.xml  radio_button_background.xml  rounded_top_background.xml
app/src/main/res/font/: plus_jakarta_sans_medium.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  activity_splash_screen.xml  activity_task_complete.xml  bottom_dialog_home_layout.xml  bottom_dialog_task_finish_layout.xml  custom_menu.xml  dialog_delete_task.xml  high_task_item.xml  notification_custom.xml  task_items.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
