<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".CreateTaskActivity">


<!--    <ScrollView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:src="@drawable/back_white"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Task"
            android:textColor="@color/white"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clHeader">


        <TextView
            android:id="@+id/tvTitleDummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleDummy"
            android:ems="10"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:paddingVertical="@dimen/_12sdp"
            android:hint="Enter Title"
            android:textSize="@dimen/_12ssp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="text"
            android:cursorVisible="true"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/tvDescriptionDummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/etTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescriptionDummy"
            android:ems="10"
            android:paddingVertical="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            android:hint="Enter Description"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="text"
            android:cursorVisible="true"
            android:backgroundTint="@color/white"/>


    </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/rounded_top_background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvDateDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:text="Date"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTimeDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_70sdp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:text="Time"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDate"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTimeDummy"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTimeDummy"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/plus_jakarta_sans_medium"
                            android:text="12, Oct 2020"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_11sdp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTime"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTimeDummy"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTimeDummy"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:fontFamily="@font/plus_jakarta_sans_medium"
                            android:text="12:00"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tvTimeState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/ivDropdown"
                            android:fontFamily="@font/plus_jakarta_sans_medium"
                            android:text="PM"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:id="@+id/ivDropdown"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/dropdown" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@id/cvDate" />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl3">

                <TextView
                    android:id="@+id/tvAlarmDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:text="Set Reminder"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/tvAlarmDummy"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:text="@string/app_Sound"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/sbAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/app_color"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl4">

                <TextView
                    android:id="@+id/tvPriorityDummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/plus_jakarta_sans_medium"
                    android:text="Priority "
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_17sdp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroupPriority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPriorityDummy"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbBusiness"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/radio_button_background"
                        android:button="@null"
                        android:fontFamily="@font/plus_jakarta_sans_medium"
                        android:gravity="center"
                        android:text="High"
                        android:textColor="@drawable/checkbox_text_color"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rbCommunication"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/radio_button_background"
                        android:button="@null"
                        android:fontFamily="@font/plus_jakarta_sans_medium"
                        android:gravity="center"
                        android:text="Medium"
                        android:textColor="@drawable/checkbox_text_color"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/rbCreativity"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/radio_button_background"
                        android:button="@null"
                        android:fontFamily="@font/plus_jakarta_sans_medium"
                        android:gravity="center"
                        android:text="Low"
                        android:textColor="@drawable/checkbox_text_color"
                        android:textSize="@dimen/_10ssp" />
                </RadioGroup>


            </RelativeLayout>

            <Button
                android:id="@+id/btAddTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/app_color"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:text="Create Task"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl5" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btAddTasks" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>


<!--        </LinearLayout>-->

<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>