<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F5FE"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:srcCompat="@drawable/menu" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAccountPic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl1">


        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:text="Hello,"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_25sdp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvHello"
            android:text="Champion!"
            android:fontFamily="@font/plus_jakarta_sans_medium"

            android:textColor="@color/light_black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="Have a nice day !"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:textColor="@color/light_app_color"
            android:textSize="@dimen/_13sdp" />

    </RelativeLayout>

    <Button
        android:id="@+id/btAddTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Add Task"
        android:paddingStart="@dimen/_10sdp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:drawableLeft="@drawable/add_24"
        android:backgroundTint="@color/app_color"
        android:layout_marginStart="@dimen/_19sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHigh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/btAddTasks"
        tools:listitem="@layout/high_task_item" />

    <TextView
        android:id="@+id/tvProgressDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvHigh" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProgressDummy"
        tools:listitem="@layout/task_items" />


</androidx.constraintlayout.widget.ConstraintLayout>