<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16sdp">

    <!-- Task delete logo -->
    <ImageView
        android:id="@+id/ivDeleteLogo"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:src="@drawable/app_logo" /> <!-- Replace with your delete icon -->

    <!-- Title of the dialog -->
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Delete Task"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <!-- Message to confirm task deletion -->
    <TextView
        android:id="@+id/tvDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/plus_jakarta_sans_medium"
        android:text="Are you sure you want to delete this task?"
        android:textColor="@color/light_black"
        android:textSize="14sp" />

    <!-- Buttons for confirmation and cancellation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp">

        <Button
            android:id="@+id/btnDeleteCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:backgroundTint="#5D58EF"/>

        <Space
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnDeleteConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:backgroundTint="#F43B3B"
            />

    </LinearLayout>

</LinearLayout>
